<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->

<tryton>
    <data>
        <!-- Location Product Limit -->
        <record model="ir.ui.view" id="product_limit_view_tree">
            <field name="model">stock.location.product_limit</field>
            <field name="type">tree</field>
            <field name="name">product_limit_tree</field>
        </record>
        <record model="ir.ui.view" id="product_limit_view_form">
            <field name="model">stock.location.product_limit</field>
            <field name="type">form</field>
            <field name="name">product_limit_form</field>
        </record>
        <record model="ir.action.act_window" id="act_product_limit">
            <field name="name">Location Product Limit</field>
            <field name="res_model">stock.location.product_limit</field>
        </record>
        <record model="ir.action.act_window.view" id="act_product_limit_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="product_limit_view_tree"/>
            <field name="act_window" ref="act_product_limit"/>
        </record>
        <record model="ir.action.act_window.view" id="act_product_limit_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="product_limit_view_form"/>
            <field name="act_window" ref="act_product_limit"/>
        </record>
        <record model="ir.model.access" id="access_product_limit_group_stock_admin">
            <field name="model" search="[('model', '=', 'stock.location.product_limit')]"/>
            <field name="group" ref="stock.group_stock_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_product_limit">
            <field name="model" search="[('model', '=', 'stock.location.product_limit')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <menuitem name="Product limits" parent="stock.menu_configuration"
            id="menu_transfer_of_material" action="act_product_limit"/>

        <record model="ir.action.report" id="stock.report_shipment_out_delivery_note">
            <field name="report">stock_location_product_limit/delivery_note.fodt</field>
        </record>
        <record model="ir.action.report" id="stock.report_shipment_out_return_restocking_list">
            <field name="report">stock_location_product_limit/customer_return_restocking_list.fodt</field>
        </record>

        <!-- Location qty view -->
        <record model="ir.ui.view" id="location_quantity_view_tree">
            <field name="model">stock.location</field>
            <field name="name">location_quantity_tree</field>
            <field name="inherit" ref="stock.location_quantity_view_tree"/>
        </record>

        <!-- Wizard print note -->
        <record model="ir.action.wizard" id="wizard_product_limit_print">
            <field name="name">Print product limit</field>
            <field name="wiz_name">stock.location.product_limit.note_print</field>
            <field name="model"></field>
        </record>
        <menuitem id="menu_product_limit_print" name="Product limit note" sequence="90"
            parent="stock.menu_configuration" action="wizard_product_limit_print" icon="tryton-print"/>
        <record model="ir.ui.menu-res.group" id="menu_product_limit_print_group_admin">
            <field name="menu" ref="menu_product_limit_print"/>
            <field name="group" ref="stock.group_stock_admin"/>
        </record>
        <record model="ir.action.report" id="report_limit_note">
            <field name="name">Product limit note</field>
            <field name="report_name">stock.location.product_limit.note</field>
            <field name="report">stock_location_product_limit/limit_note.fodt</field>
        </record>
        <record model="ir.ui.view" id="print_params_view_form">
            <field name="model">stock.location.product_limit.note_print.params</field>
            <field name="type">form</field>
            <field name="name">product_limit_print_params_form</field>
        </record>

        <!-- Configuration -->
        <record model="ir.ui.view" id="configuration_view_form">
            <field name="model">stock.configuration</field>
            <field name="inherit" ref="stock.stock_configuration_view_form"/>
            <field name="name">configuration_form</field>
        </record>
    </data>
</tryton>

